REACT_APP_SERVER_URL=https://api.staging.kintohub.com
E2E_TEST_FRONTEND_URL=https://kintogoons:Iaaptkg262dr!@staging.kintohub.com
E2E_TEST_SERVER_COMPOSE=../restful-to-grpc-gateway-service/compose-test.yml
E2E_TEST_SERVER_FOLDER=../restful-to-grpc-gateway-service
E2E_TEST_USERNAME=august29
E2E_TEST_PASSWORD=kinto123
REACT_APP_URL_TYPE=append
REACT_APP_GITHUB_CLIENT_ID=d2f106d7bf4d4412fe06
REACT_APP_AUTH_APP_ID=1a72c01a6e374f97afe198c3e70d611f
REACT_APP_AUTH_APP_SECRET=gNDFxPdwiuIi
REACT_APP_SHOW_PRODUCTION=true
NODE_PATH=src/  
REACT_APP_BITBUCKET_CLIENT_ID=6LYjxsLtP6u2jT9tTK
